# AndroidMyWaktuSolatTV

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/my/ilpsdk/mywaktusolattv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/ilpsdk/mywaktusolattv/: CheckIdActivity.java  Constant.java  FirstFragment.java  FullscreenActivity.java  NetworkService.java  SecondFragment.java
app/src/main/res/layout/: activity_check_id.xml  activity_fullscreen.xml  content_check_id.xml  fragment_first.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/ilpsdk/mywaktusolattv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
