plugins {
    id 'com.android.application'
}

android {
    namespace 'my.ilpsdk.mywaktusolattv'
    compileSdk 33

    defaultConfig {
        applicationId "my.ilpsdk.mywaktusolattv"
        minSdk 24
        targetSdk 33
        versionCode 8
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
//            buildConfigField "String", "SERVER_URL", '"httIYp://192.168.0.158/myprayertime/public/index.php"'
            buildConfigField "String", "SERVER_URL", '"http://apps.ilpsdk.gov.my/mywaktusolat"'
        }
        release {
            minifyEnabled false
            buildConfigField "String", "SERVER_URL", '"http://apps.ilpsdk.gov.my/mywaktusolat"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation("com.squareup.okhttp3:okhttp:4.10.0")
}

